Repository: xapp-project/gnome-online-accounts-gtk
Catalog: po/*.po
Languages: ar, lo, mk

source: %s Account
ar: حساب %s
lo: ບັນຊີ %s
mk: Сметка за %s

source: <b>%s</b> removed
ar: <b>%s</b> تمت إزالته
lo: <b>%s</b> ໄດ້ຖືກລຶບອອກແລ້ວ
mk: <b>%s</b> е отстранет

source: About
ar: عنْ
lo: ກ່ຽວກັບ
mk: За

source: Accounts
ar: حسابات
lo: ບັນຊີ
mk: Сметки

source: Connect to your data in the cloud
ar: اتصل ببياناتك في السحابة
lo: ເຊື່ອມຕໍ່ກັບຂໍ້ມູນຂອງທ່ານໃນຄລາວ
mk: Поврзете се со вашите податоци во облакот

source: Error removing account
ar: خطأ عند إزالة الحساب
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບບັນຊີ
mk: Грешка при отстранувањето на сметката

source: google;facebook;twitter;yahoo;web;online;chat;calendar;mail;contact;owncloud;kerberos;imap;smtp;pocket;readitlater;account;
ar: google;facebook;twitter;yahoo;ويب;متصل;دردشة;تقويم;بريد;جهةاتصال;owncloud;kerberos;imap;smtp;pocket;أضفلاحقا;حساب
lo: ກູເກີລ;google;ເຟສບຸກ;facebook;ທະວິດເຕີ;twitter;ຢາຮູ;yahoo;ເວັບ;web;ອອນລາຍ;online;ສົນທະນາ;chat;ປະຕິທິນ;calendar;ອີເມວ;mail;ລາຍຊື່ຜູ້ຕິດຕໍ່;contact;owncloud;kerberos;imap;smtp;pocket;ອ່ານພາຍຫຼັງ;readitlater;ບັນຊີ;account;

source: No internet connection - connect to set up new online accounts
ar: لا يوجد اتصال بالإنترنت - اتصل لإعداد حسابات جديدة عبر الإنترنت
lo: ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ - ກະລຸນາເຊື່ອມຕໍ່ເພື່ອຕັ້ງຄ່າບັນຊີອອນລາຍໃໝ່
mk: Нема интернет конекција - поврзете се за да поставите нови онлајн сметки

source: Online Account
ar: حساب على الإنترنت
lo: ບັນຊີອອນລາຍ
mk: Онлајн сметка

source: Online Accounts
ar: الحسابات على الإنترنت
lo: ບັນຊີອອນລາຍ
mk: Онлајн сметки

source: Providers
ar: المُزودون
lo: ຜູ້ໃຫ້ບໍລິການ
mk: Даватели

source: Quit
ar: غادر
lo: ອອກ
mk: Откажи

source: Remove Account
ar: أزِل الحساب
lo: ລຶບບັນຊີ
mk: Отрстрани ја сметката

source: Undo
ar: تراجع
lo: ຍ້ອນກັບ
mk: Врати
